# FastPager-android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yakin/fastpager/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yakin/fastpager/simple/: MainActivity.java  Page.java  Page1.java  Page2.java  Page3.java  Page4.java  Page5.java  View1.java  View2.java  View3.java  View4.java
app/src/main/java/com/yakin/fastpager/simple/animation/: CircleAnimationLayout.java  CircleTransformer.java  PopupTransformer.java
app/src/main/res/drawable/: tab_chat_selector.xml  tab_follow_selector.xml  tab_home_selector.xml  tab_profile_selector.xml
app/src/main/res/layout/: activity_main.xml  view_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yakin/fastpager/simple/: ExampleUnitTest.java
fastpager-sdk/: build.gradle  publish_bintray.gradle
fastpager-sdk/src/main/: AndroidManifest.xml
fastpager-sdk/src/main/java/com/yakin/fastpager/: AbstractPage.java  AbstractView.java  LifeCycle.java  PageContainer.java  ViewContainer.java
fastpager-sdk/src/main/java/com/yakin/fastpager/adapter/: BasePagerAdapter.java  BaseViewAdapter.java
fastpager-sdk/src/main/java/com/yakin/fastpager/animation/: BaseTransformer.java  DefaultTransformer.java  NoneTransformer.java  PageTransformer.java  PageTransformerMgr.java  PopupTransformer.java  StackTransformer.java  TransformType.java  TransformerMgr.java
fastpager-sdk/src/main/java/com/yakin/fastpager/router/: IPageRouter.java  PageRouter.java
fastpager-sdk/src/main/java/com/yakin/fastpager/view/: BaseViewPager.java  PageState.java  PageTransformType.java  TransformType.java
fastpager-sdk/src/main/res/values/: strings.xml
fastpager-sdk/src/test/java/com/yakin/fastpager/: ExampleUnitTest.java
pager_module/: build.gradle
pager_module/src/androidTest/java/com/yakin/fastpager/: ExampleInstrumentedTest.java
pager_module/src/main/: AndroidManifest.xml
pager_module/src/main/java/com/yakin/fastpager/: AbstractPage.java  AbstractView.java  Page.java  PageAnim.java  PageContainer.java  PageState.java  PageStyle.java  ViewContainer.java
pager_module/src/main/java/com/yakin/fastpager/animation/: NoneTransformer.java  PageTransformerMgr.java  PopupTransformer.java  StackTransformer.java
