org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
android.useOldPackaging=true
android.enableBuildCache=true
android.keepTimestampsInApk=true
android_compileSdkVersion=23
android_buildToolsVersion=27.0.3
android_minSdkVersion=14
supportLibVersion=23.4.0
nineoldVersion=2.4.0
