org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
android.useOldPackaging=true
android.enableBuildCache=true
android.keepTimestampsInApk=true

android_compileSdkVersion=26
android_buildToolsVersion=26.0.2
android_minSdkVersion=19

supportLibVersion=23.4.0
nineoldVersion=2.4.0
