apply plugin: 'com.android.library'

android {
    compileSdkVersion android_compileSdkVersion.toInteger()
    buildToolsVersion android_buildToolsVersion

    defaultConfig {
        minSdkVersion android_minSdkVersion.toInteger()
        targetSdkVersion android_compileSdkVersion.toInteger()

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:support-v4:${android_supportLibVersion}"
    api "com.nineoldandroids:library:2.4.0"
}

ext {
    groupId = 'com.yakin.support'
    artifactId = 'fastpager'
    versionName = '0.0.1'
    describe = 'Faster page framework'

    licenses = [ 'Apache-2.0' ]
    websiteUrl = 'http://yakinblog.com'
    vcsUrl = 'https://github.com/YakinBlog/FastPager-android.git'
    labels = ['android', 'viewpager', 'page framework']
}
apply from: 'https://raw.githubusercontent.com/YakinBlog/buildscript/master/publish_bintray.gradle'
// ./gradlew bintrayUpload